# --- Producción (Docker) ---
server.port=8085
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:tienda_db}
spring.datasource.username=${DB_USER:tienda_user}
spring.datasource.password=${DB_PASS:tienda_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=ALWAYS
